cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Connect Sports
authors:
  - family-names: Araújo Mendonça
    given-names: Arthur 
  - family-names: Mota Rodrigues
    given-names: Gabriel Henrique
  - family-names: Lira Dantas Wanderley
    given-names: Gabrielle 
  - family-names: Mota Rodrigues
    given-names: Matheus Vinicius
  - family-names: Gonçalves de Oliveira
    given-names: Nathan 
  - family-names: Gonçalves
    given-names: Pedro Luis
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Macêdo Neto
    given-names: Cristiano 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo 
keywords:
  - Academia
  - Exercicios
  - Treino
  - Aplicativo
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2025-1-ti5-0492100-connect-sports
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-07-14
